<!doctype html>
<html class="no-js" lang="en">
<head>
	<meta charset="utf-8">
	<title>Goutham Pacha Ravi - Personal Portfolio</title>
	<meta name="description" content="This is Goutham Pacha Ravi's personal portfolio on the internet">
	<meta name="keywords" content="Goutham Pacha Ravi Clemson PES Oracle CCIT Mobile Biometrics Computer Vision Java C++ Programmer">
	<meta name="author" content="Goutham Pacha Ravi">

	<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
	<script src="js/jquery-1.6.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/init.js"></script>

	<style type="text/css">
		#intro { 
			background: url(images/bgimg_1.jpg) 60% 0 fixed; 
			height: 500px;
			margin: 0 auto; 
		    width: 100%; 
		    position: relative; 
		    box-shadow: 0 0 50px rgba(0,0,0,0.8);
		    padding: 100px 0;
		}
/*		#home { 
			background: url(images/home.jpg) 50% 0 fixed; 
			height: auto;  
			margin: 0 auto; 
		    width: 100%; 
		    position: relative; 
		    box-shadow: 0 0 50px rgba(0,0,0,0.8);
		    padding: 200px 0;
				#about { 
			background: url(images/about.png) 50% 0 fixed; 
			height: auto;
			margin: 0 auto; 
		    width: 100%; 
		    position: relative; 
		    box-shadow: 0 0 50px rgba(0,0,0,0.8);
		    padding: 100px 0;
		    color: #fff;
		}*/

		.content-awaited {
			background-color: rgba(255,255,255,0.5);
		    box-shadow: 0 0 40px rgba(0,0,0,0.1);
		    height: 200px;
			border-radius: 20px;
		}
		h2 {
			padding-top:30px;
			text-align: center;
		}
		p {
			font-size: 20px;
			font-style: oblique;
			padding: 20px;
			text-align: center;
		}
		.media-object { width: 64px; height: 64px; padding-bottom: 30px }
	</style>

</head>

<body>

	<div class="navbar navbar-inverse navbar-fixed-top">
	  <div class="navbar-inner">
	  	<div class="container">
		    <!--<a class="brand" href="#"></a>-->
		    <ul class="nav">
		      <li class="active"><a href="#">Home</a></li>
		      <!--<li><a href="#">Link</a></li>
		      <li><a href="#">Link</a></li>-->
		    </ul>
		</div>
	  </div>
	</div>

	<!-- Section #1 -->
	<section id="intro" data-speed="6" data-type="background">
		<div class="container">
			<div class="row-fluid">
		        <div class="span4 text-center">
		          <!--img src="images/desktop.png"-->
		        </div>
		        <div class="span8 text-center">
		          <!--img src="images/title.png"-->
		        </div>
	    	</div>
	    	<div class="content-awaited">
	    		<h2>Hi, This page is still in its build process</h2>
	    		<p>So, we could push it to the beta box and break it. Nah, we don't want those nasty tickets. The adventurous are not more forgiving than the cautious. For now, you can reach out to me here: </p>
	    		<center>
		    		<!--img src="images/Facebook.png"-->
		    		<a href="http://plus.google.com/+GouthamPachaRavi"><img src="images/GooglePlus.png"></a>
		    		<a href="http://linkedin.com/in/gouthampacha"><img src="images/LinkedIn.png"></a>
		    		<a href="http://twitter.com/gpacharavi"><img src="images/Twitter.png"></a>
		    		<a href="http://github.com/gouthampacha"><img src="images/GitHub.png"></a>
		    		<a href="mailto:gouthampravi@gmail.com"><img src="images/email.png"></a>
	    		</center>
	    	</div>
	    </div>
	</section>

</body>

</html>